# ChallengeUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeup/: Achievement.java  Achievements.java  Challenge.java  Challenges.java  Container.java  CreateChallenge.java  IUIConfig.java  Login.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  NewsFeed.java  Profile.java  SavedChallenges.java  Settings.java  Shop.java  Stats.java  TimeChallenges.java  TopChallenges.java  TopPlayers.java
app/src/main/java/com/example/challengeup/backend/: Challenge.java  ChallengeEntity.java  Comment.java  CommentEntity.java  OrderBy.java  OrderDirection.java  StorageFolders.java  Trophy.java  TrophyEntity.java  User.java  UserEntity.java  Utilities.java  Validation.java  VideoConfirmationEntity.java
app/src/main/java/com/example/challengeup/dto/: ChallengeDTO.java  ChallengeSearchDTO.java  StatsDTO.java  TopChallengeDTO.java  TopPlayerDTO.java  UserDTO.java
app/src/main/java/com/example/challengeup/fragment/: Achievement.java  AchievementFragment.java  Achievements.java  AchievementsFragment.java  Challenge.java  ChallengeChallengesFragment.java  ChallengeConfirmedFragment.java  ChallengeFragment.java  ChallengePlayersFragment.java  ChallengeUnconfirmedFragment.java  Challenges.java  ChallengesFragment.java  CreateChallenge.java  CreateChallengeFragment.java  CreateDialogFragment.java  FTUEFragment.java  LikedChallengesFragment.java  NewsFeed.java  NewsFeedFragment.java  Profile.java  ProfileFragment.java  ReportedChallengesFragment.java  SavedChallenges.java  SavedChallengesFragment.java  Settings.java  SettingsFragment.java  Shop.java  ShopFragment.java  Stats.java  StatsFragment.java  TimeChallenges.java  TimeChallengesFragment.java  TopChallenges.java  TopChallengesFragment.java  TopPlayers.java  TopPlayersFragment.java
app/src/main/java/com/example/challengeup/fragment/dialog/: BlockingLoaderDialog.java  CreateDialogFragment.java  ReportDialogFragment.java
app/src/main/java/com/example/challengeup/request/: ICallback.java  IRequestCommand.java  RequestExecutor.java  Result.java
app/src/main/java/com/example/challengeup/request/command/: AddBookmarkedCommand.java  AddChallengeCommand.java  AddChallengeToUndone.java  AddUserCommand.java  BanCommand.java  ChallengeSearchCommand.java  CreateVideoConfirmation.java  GetAchievementsAsTrophiesCommand.java  GetAllChallengesCommand.java  GetAllConfirmedVideosCommand.java  GetAllUnconfirmedVideosCommand.java  GetAllUsersCommand.java  GetAllVideosCommand.java  GetCategories.java  GetChallengeByIdCommand.java  GetCreatedChallengesCommand.java  GetNumAcceptedCommand.java  GetNumCompletedCommand.java  GetRankCommand.java  GetSavedChallengesCommand.java  GetSubscribersCommand.java  GetTrophyByIdCommand.java  GetUndoneAchievementsAsTrophiesCommand.java  GetUserByEmailCommand.java  GetUserByIdCommand.java  GetUsersWithThisTrophyCommand.java  LikedCommand.java  LoadFileToCashCommand.java  PeopleWhoAcceptedCommand.java  RemoveBookmarkedCommand.java  ReportCommand.java  SendConfirmationCommand.java  SendRejectCommand.java  UnlikedCommand.java
app/src/main/java/com/example/challengeup/result/: ICallback.java  Result.java
app/src/main/java/com/example/challengeup/utils/: ImageDataBindingAdapter.java  LoginUtils.java
app/src/main/java/com/example/challengeup/viewModel/: AchievementViewModel.java  AchievementsViewModel.java  ChallengeChallengesViewModel.java  ChallengePlayersViewModel.java  ChallengeViewModel.java  ChallengesViewModel.java  CreateChallengeViewModel.java  MainActivityFactory.java  MainActivityViewModel.java  ProfileViewModel.java  SavedChallengesViewModel.java  TopPlayersViewModel.java
app/src/main/java/com/example/challengeup/viewModel/factory/: AchievementFactory.java  AchievementsFactory.java  ChallengeChallengesFactory.java  ChallengeFactory.java  ChallengePlayersFactory.java  ChallengesFactory.java  CreateChallengeFactory.java  MainActivityFactory.java  SavedChallengesFactory.java  TopPlayersFactory.java
app/src/main/res/anim/: fade_in.xml  fade_in_out.xml  fade_out.xml
app/src/main/res/drawable/: done_outline.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_heart.xml  ic_settings.xml  undone.xml  video_play.xml
app/src/main/res/layout/: activity_main.xml  confirmation.xml  fragment_achievement.xml  fragment_achievements.xml  fragment_challenge.xml  fragment_challenge_challenges.xml  fragment_challenges.xml  fragment_create_challenge.xml  fragment_create_post.xml  fragment_ftue.xml  fragment_liked_challenges.xml  fragment_login.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_reported_challenges.xml  fragment_saved_challenges.xml  fragment_settings.xml  fragment_shop.xml  fragment_stats.xml  fragment_time_challenges.xml  fragment_top_challenges.xml  fragment_top_players.xml  item_achievements.xml  item_challenge.xml  item_stats.xml  item_top_challenges.xml  item_top_players.xml  nav_drawer_header.xml  post.xml  search_challenge.xml
app/src/main/res/menu/: nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: item_chip_filter.xml
gradle/wrapper/: gradle-wrapper.properties
