<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeed">
    <fragment
        android:id="@+id/timeChallenges"
        android:name="com.example.challengeup.TimeChallenges"
        android:label="fragment_time_challenges"
        tools:layout="@layout/fragment_time_challenges" />
    <fragment
        android:id="@+id/challenges"
        android:name="com.example.challengeup.Challenges"
        android:label="fragment_challenges"
        tools:layout="@layout/fragment_challenges" />
    <fragment
        android:id="@+id/newsFeed"
        android:name="com.example.challengeup.NewsFeed"
        android:label="fragment_news_feed"
        tools:layout="@layout/fragment_news_feed" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.challengeup.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/createChallenge"
        android:name="com.example.challengeup.CreateChallenge"
        android:label="fragment_create_challenge"
        tools:layout="@layout/fragment_create_challenge" />

    <fragment
        android:id="@+id/savedChallenges"
        android:name="com.example.challengeup.SavedChallenges"
        android:label="fragment_saved_challenges"
        tools:layout="@layout/fragment_saved_challenges" />
    <fragment
        android:id="@+id/shop"
        android:name="com.example.challengeup.Shop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/topChallenges"
        android:name="com.example.challengeup.TopChallenges"
        android:label="fragment_top_challenges"
        tools:layout="@layout/fragment_top_challenges" />
    <fragment
        android:id="@+id/topPlayers"
        android:name="com.example.challengeup.TopPlayers"
        android:label="fragment_top_players"
        tools:layout="@layout/fragment_top_players" />
    <fragment
        android:id="@+id/achievements"
        android:name="com.example.challengeup.Achievements"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.challengeup.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/challenge"
        android:name="com.example.challengeup.Challenge"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
    <fragment
        android:id="@+id/stats"
        android:name="com.example.challengeup.Stats"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/achievement"
        android:name="com.example.challengeup.Achievement"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.challengeup.Login"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login" >

<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_login_to_newsFeed"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/newsFeed"&ndash;&gt;-->
<!--&lt;!&ndash;            app:popUpTo="@id/newsFeed"&ndash;&gt;-->
<!--&lt;!&ndash;            app:popUpToInclusive="true" />&ndash;&gt;-->
    </fragment>
</navigation>