<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Achievements">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_achievements"

        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:layout_gravity="center"
        tools:itemCount="20"
        tools:spanCount="3" />

</FrameLayout>